<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor da8409a-dirty+da8409a60d4fcb997a85ffd2c672744b7f600cec, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="CANbp.xdd" fileCreator="" fileCreationDate="2026-03-08" fileCreationTime="13:12:11.0000000+03:00" fileModifiedBy="" fileModificationDate="2026-03-09" fileModificationTime="20:17:47.0782240+03:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName></q1:vendorName>
        <q1:vendorID></q1:vendorID>
        <q1:productName>SDO-BOOT</q1:productName>
        <q1:productID>0</q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product Code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision Number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial Number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDOServer Parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB IDClient To Server Rx" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB IDServer To Client Tx" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Fw Update Control" uniqueID="UID_REC_5F00">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_5F0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_5F0001">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Target" uniqueID="UID_RECSUB_5F0002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Image Type" uniqueID="UID_RECSUB_5F0003">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Session Id" uniqueID="UID_RECSUB_5F0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Expected Size" uniqueID="UID_RECSUB_5F0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Expected CRC32" uniqueID="UID_RECSUB_5F0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Chunk Size" uniqueID="UID_RECSUB_5F0007">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Image Address" uniqueID="UID_RECSUB_5F0008">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Fw Update Status" uniqueID="UID_REC_5F01">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_5F0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="State" uniqueID="UID_RECSUB_5F0101">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Last Error" uniqueID="UID_RECSUB_5F0102">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Bytes Received" uniqueID="UID_RECSUB_5F0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Bytes Written" uniqueID="UID_RECSUB_5F0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Image CRC32" uniqueID="UID_RECSUB_5F0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Progress" uniqueID="UID_RECSUB_5F0106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Fw Update Info" uniqueID="UID_REC_5F03">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_5F0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Main Fw Version" uniqueID="UID_RECSUB_5F0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Comm Fw Version" uniqueID="UID_RECSUB_5F0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="User Fw Version" uniqueID="UID_RECSUB_5F0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="ODVersion" uniqueID="UID_RECSUB_5F0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Boot Fw Version" uniqueID="UID_RECSUB_5F0305">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="0xFFFFFFFF" />
            <q1:property name="CO_countLabel" value="NMT" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0x00" />
            <q1:property name="CO_countLabel" value="EM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008">
            <label lang="en">Manufacturer Device Name</label>
            <STRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A">
            <label lang="en">Manufacturer Software Version</label>
            <STRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <UINT />
            <q1:defaultValue value="5000" />
            <q1:property name="CO_countLabel" value="HB_PROD" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor ID</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product Code</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision Number</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial Number</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1200">
            <description lang="en">Sub-indexes 1 and 2:
* bit 11-31: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1200" />
            <q1:property name="CO_countLabel" value="SDO_SRV" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120001">
            <label lang="en">COB IDClient To Server Rx</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120002">
            <label lang="en">COB IDServer To Client Tx</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x580" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_5F00">
            <label lang="en">Fw Update Control</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_5F00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="8" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0001" access="readWrite">
            <description lang="en">0x01 OTA_CMD_START
0x02 OTA_CMD_DATA
0x03 OTA_CMD_END
0x04 OTA_CMD_ABORT
0x05 OTA_CMD_STATUS_REQ
0x06 OTA_CMD_APPLY</description>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0002" access="readWrite">
            <description lang="en">0x00 OTA_TARGET_AT32</description>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0003" access="readWrite">
            <description lang="en">0x00 OTA_IMAGE_TYPE_KERNEL
0x01 OTA_IMAGE_TYPE_PLC</description>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0004" access="readWrite">
            <label lang="en">Session Id</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0005" access="readWrite">
            <label lang="en">Expected Size</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0006" access="readWrite">
            <label lang="en">Expected CRC32</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0007" access="readWrite">
            <label lang="en">Chunk Size</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0008" access="readWrite">
            <description lang="en">Custom Image Address for Target</description>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_5F01">
            <label lang="en">Fw Update Status</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_5F01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="6" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0101">
            <description lang="en">OTA_STATE_IDLE = 0x00
OTA_STATE_RECV = 0x01
OTA_STATE_VERIFY = 0x02
OTA_STATE_FLASH = 0x03
OTA_STATE_REBOOT = 0x04
OTA_STATE_ERROR = 0x05</description>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0102">
            <label lang="en">Last Error</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0103">
            <label lang="en">Bytes Received</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0104">
            <label lang="en">Bytes Written</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0105">
            <label lang="en">Image CRC32</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0106">
            <label lang="en">Progress</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_5F02" access="readWrite">
            <label lang="en">Fw Update Data</label>
            <BITSTRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_5F03">
            <description lang="en">5 Boot COMMIT_ID</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_5F03" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0300">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="5" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0301">
            <label lang="en">Main Fw Version</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0302">
            <label lang="en">Comm Fw Version</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0303">
            <label lang="en">User Fw Version</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0304">
            <label lang="en">ODVersion</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_5F0305">
            <label lang="en">Boot Fw Version</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="CANbp.xdd" fileCreator="" fileCreationDate="2026-03-08" fileCreationTime="13:12:11.0000000+03:00" fileModificationDate="2026-03-09" fileModificationTime="20:17:47.0782240+03:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1000" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1001" />
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1008" />
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_100A" />
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1017" />
          <CANopenObject index="1018" name="Identity" objectType="9" uniqueIDRef="UID_OBJ_1018" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101800" />
            <CANopenSubObject subIndex="01" name="Vendor ID" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101801" />
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101802" />
            <CANopenSubObject subIndex="03" name="Revision Number" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101803" />
            <CANopenSubObject subIndex="04" name="Serial Number" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101804" />
          </CANopenObject>
          <CANopenObject index="1200" name="SDOServer Parameter" objectType="9" uniqueIDRef="UID_OBJ_1200" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_120000" />
            <CANopenSubObject subIndex="01" name="COB IDClient To Server Rx" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_120001" />
            <CANopenSubObject subIndex="02" name="COB IDServer To Client Tx" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_120002" />
          </CANopenObject>
          <CANopenObject index="5F00" name="Fw Update Control" objectType="9" uniqueIDRef="UID_OBJ_5F00" subNumber="9">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0000" />
            <CANopenSubObject subIndex="01" name="Command" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0001" />
            <CANopenSubObject subIndex="02" name="Target" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0002" />
            <CANopenSubObject subIndex="03" name="Image Type" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0003" />
            <CANopenSubObject subIndex="04" name="Session Id" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0004" />
            <CANopenSubObject subIndex="05" name="Expected Size" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0005" />
            <CANopenSubObject subIndex="06" name="Expected CRC32" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0006" />
            <CANopenSubObject subIndex="07" name="Chunk Size" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0007" />
            <CANopenSubObject subIndex="08" name="Image Address" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0008" />
          </CANopenObject>
          <CANopenObject index="5F01" name="Fw Update Status" objectType="9" uniqueIDRef="UID_OBJ_5F01" subNumber="7">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0100" />
            <CANopenSubObject subIndex="01" name="State" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0101" />
            <CANopenSubObject subIndex="02" name="Last Error" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0102" />
            <CANopenSubObject subIndex="03" name="Bytes Received" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0103" />
            <CANopenSubObject subIndex="04" name="Bytes Written" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0104" />
            <CANopenSubObject subIndex="05" name="Image CRC32" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0105" />
            <CANopenSubObject subIndex="06" name="Progress" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0106" />
          </CANopenObject>
          <CANopenObject index="5F02" name="Fw Update Data" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_5F02" />
          <CANopenObject index="5F03" name="Fw Update Info" objectType="9" uniqueIDRef="UID_OBJ_5F03" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0300" />
            <CANopenSubObject subIndex="01" name="Main Fw Version" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0301" />
            <CANopenSubObject subIndex="02" name="Comm Fw Version" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0302" />
            <CANopenSubObject subIndex="03" name="User Fw Version" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0303" />
            <CANopenSubObject subIndex="04" name="ODVersion" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0304" />
            <CANopenSubObject subIndex="05" name="Boot Fw Version" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_5F0305" />
          </CANopenObject>
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=0" />
          <dummy entry="Dummy0003=0" />
          <dummy entry="Dummy0004=0" />
          <dummy entry="Dummy0005=0" />
          <dummy entry="Dummy0006=0" />
          <dummy entry="Dummy0007=0" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
            <supportedBaudRate value="125 Kbps" />
            <supportedBaudRate value="250 Kbps" />
            <supportedBaudRate value="500 Kbps" />
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8" layerSettingServiceSlave="true" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>